# MyHealthPassAuth

./: MyHealthPassAuth.sln  README.md  my_health_pass_auth.sql
MyHealthPassAuth/: AuthLib.cs  IAuthService.cs  MyHealthPassAuth.cs  MyHealthPassAuth.csproj
MyHealthPassAuth/Entities/: AuthenticationLog.cs  AuthorizationConfig.cs  BlacklistLog.cs  Location.cs  User.cs
MyHealthPassAuth/Repository/: GenericRepository.cs  MainDbContext.cs  UnitOfWork.cs
MyHealthPassAuth/Repository/Interfaces/: IRepository.cs  IUnitOfWork.cs
MyHealthPassAuth/RuleEngine/: RulesHandler.cs
MyHealthPassAuth/RuleEngine/Interfaces/: IAuthRule.cs
MyHealthPassAuth/RuleEngine/Rules/: AbstractRule.cs  AbstractRuleImpl.cs  BruteForceIdentificationRule.cs  CheckBlackListRule.cs  PasswordAllowedLowercaseRule.cs  PasswordLengthMaxRule.cs  PasswordLengthMinRule.cs  PasswordLengthRule.cs  PasswordMatchRule.cs  UserAccountLockRule.cs  UserDoesNotExistRule.cs
MyHealthPassAuth/Security/: DummyCrypt.cs  IPasswordCrypt.cs
MyHealthPassAuth/Services/: ConfigService.cs  DataService.cs
MyHealthPassAuth/System/: Message.cs  RequestData.cs
MyHealthPassAuth/System/Interfaces/: ILog.cs
MyHealthPassAuthExample/: ConsoleLog.cs  MyHealthPassAuthExample.csproj  Program.cs
MyHealthPassAuthExampleInMemoryDb/: ConsoleLog.cs  PopulateData.cs  Program.cs
MyHealthPassAuthTest/: AbstractRepositoryTest.cs  AuthConfigRepositoryTest.cs  AuthenticationLogRepositoryTest.cs  BlackListLogRepositoryTest.cs  ConfigServiceTest.cs  DataServiceTest.cs  MyHealthPassAuthTest.cs  MyHealthPassAuthTest.csproj  TestLocationRepository.cs  TestUtils.cs  UserRepositoryTest.cs
MyHealthPassAuthTest/RulesTest/: AbstractRuleTest.cs  BruteForceIdentificationRuleTest.cs  CheckBlackListRuleTest.cs  PasswordAllowedLowercaseRuleTest.cs  PasswordLengthMinRuleTest.cs  PasswordLengthRuleTest.cs  PasswordMatchRuleTest.cs  RulesHandlerTest.cs  UserAccountLockRuleTest.cs
